<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabel</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="title">Jota Page</h1>
        <nav>
            <a href="#">Sobre</a>
            <a href="#">Conteúdo</a>
            <a href="#">Entretenimento</a>
        </nav>
        </div>
    </header>


    <div class="form-container-wrapper">
        <div class="form-container">
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name">
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>